{
  "name": "async-constructor",
  "version": "0.3.0",
  "description": "The helper functions for creating classes that require asynchronous constructors.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": "git@github.com:BlackGlory/async-constructor.git",
  "author": "BlackGlory <woshenmedoubuzhidao@blackglory.me>",
  "license": "MIT",
  "scripts": {
    "prepublishOnly": "yarn clean && yarn lint && yarn test && yarn build",
    "test": "jest --coverage --config jest.config.json",
    "clean": "rm -rf lib",
    "build": "tsc --project tsconfig.build.esnext.json && tsc --project tsconfig.build.es6.json",
    "lint": "tslint -t codeFrame 'src/**/*.ts' 'test/**/*.ts'"
  },
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "coveralls": "^3.0.4",
    "husky": "^3.0.0",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "tslint": "^5.18.0",
    "typescript": "^3.5.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint && yarn test"
    }
  }
}
